# ToysAndGamesApi

./: README.md  ToysAndGamesApi.sln
.github/workflows/: master_toysandgamesapi.yml
ToysAndGamesApi/: Program.cs  ToysAndGamesApi.csproj  appsettings.json
ToysAndGamesApi/Controllers/: ProductController.cs  ProductImageController.cs
ToysAndGamesApi/Properties/: launchSettings.json
ToysAndGamesApi/wwwroot/ProductImages/product_2/: batman.jfif
ToysAndGamesBusiness/: IProductBusiness.cs  IProductImages.cs  ProductBusiness.cs  ProductImages.cs  ToysAndGames.Services.csproj  ToysAndGamesBusiness.csproj
ToysAndGamesBusiness/Contracts/: IProductBusiness.cs  IProductImages.cs  IProductImagesService.cs  IProductService.cs
ToysAndGamesBusiness/Services/: ProductBusiness.cs  ProductImages.cs  ProductImagesService.cs  ProductService.cs
ToysAndGamesEntities/: MessageResponse.cs  Settings.cs  ToysAndGamesEntities.csproj
ToysAndGamesEntities/Configurations/: ProductConfiguration.cs
ToysAndGamesEntities/Models/: Product.cs
ToysAndGamesPersistence/: ToysAndGamesDbContext .cs  ToysAndGamesPersistence.csproj
ToysAndGamesPersistence/Migrations/: 20220317001746_InitialMigration.Designer.cs  20220317001746_InitialMigration.cs  20220427161622_Initial.Designer.cs  20220427161622_Initial.cs  20220427161707_ConstraintProducts.Designer.cs  (+2 more)
ToysAndGamesTesting/: ProductDataAttribute.cs  ProductIntegrationTest.cs  ProductTest.cs  ProductUnitTest.cs  SampleData.cs  ToysAndGamesTesting.csproj
ToysAndGamesUtil/: ILocalStorage.cs  LocalStorage.cs  ToysAndGamesUtil.csproj
