<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToysAndGamesEntities\ToysAndGamesEntities.csproj" />
    <ProjectReference Include="..\ToysAndGamesPersistence\ToysAndGamesPersistence.csproj" />
  </ItemGroup>

</Project>
